[LocalizedFileNames]
hamar_ritesh_01.wav=@hamar_ritesh_01.wav,0
hamar_ritesh_02.wav=@hamar_ritesh_02.wav,0
hamar_sami_01.wav=@hamar_sami_01.wav,0
hamar_sami_02.wav=@hamar_sami_02.wav,0
kaabar_ritesh_01.wav=@kaabar_ritesh_01.wav,0
kaabar_ritesh_02.wav=@kaabar_ritesh_02.wav,0
kaabar_sami_01.wav=@kaabar_sami_01.wav,0
kaabar_sami_02.wav=@kaabar_sami_02.wav,0
mor_ritesh_01.wav=@mor_ritesh_01.wav,0
mor_ritesh_02.wav=@mor_ritesh_02.wav,0
mor_sami_01.wav=@mor_sami_01.wav,0
mor_sami_02.wav=@mor_sami_02.wav,0
toora_ritesh_01.wav=@toora_ritesh_01.wav,0
toora_ritesh_02.wav=@toora_ritesh_02.wav,0
toora_sami_01.wav=@toora_sami_01.wav,0
toora_sami_02.wav=@toora_sami_02.wav,0
tuman_ritesh_01.wav=@tuman_ritesh_01.wav,0
tuman_ritesh_02.wav=@tuman_ritesh_02.wav,0
tuman_sami_01.wav=@tuman_sami_01.wav,0
tuman_sami_02.wav=@tuman_sami_02.wav,0
